version: '3'
services:
    app:
        image: mintopia/lanager:develop
        container_name: lanager_app
        restart: unless-stopped
        ports:
            - "8080:8080"
        volumes:
            - laravel-storage:/var/www/storage
        depends_on:
            - database
    scheduler:
        image: mintopia/lanager:develop
        container_name: lanager_scheduler
        restart: unless-stopped
        volumes:
            - laravel-storage:/var/www/storage
        depends_on:
            - database
        entrypoint: php scheduler.php
    database:
        image: mysql:5.7
        container_name: lanager_db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE:-lanager}
            MYSQL_USER: ${DB_USERNAME:-lanager}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
        volumes:
            - db-data:/var/lib/mysql
volumes:
    db-data:
        driver: local
    laravel-storage:
        driver: local
